<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            The SVG clipPath element
        </title>
        <style>
        .svginside > * { 
			position: absolute; 
			} 
		.svgbutton path { 
			pointer-events: none; 
			} 
			/*this transition lasts 0.5s and changes the opacity from 0.3 to 0.7*/ 
		.svgbutton { 
			transition-property: opacity; 
			transition-duration: 0.5s; 
			-moz-transition-property: opacity; 
			-moz-transition-duration: 0.5s; 
			-webkit-transition-property: opacity; 
			-webkit-transition-duration: 0.5s; 
			opacity: 0.3; 
			} 
		.svgbutton:hover { 
			opacity: 0.7; 
			} 
		video { 
			clip-path: url("mask.svg#c1"); 
			/*Firefox*/ 
			-webkit-mask: url("mask.svg"); 
			/*Chrome,Safari*/ 
			} 
        </style>
        <script>
        var vid; window.onload = function() { vid = document.getElementsByTagName("video")[0]; vid.addEventListener("ended", updateButton, true); vid.addEventListener("play", updateButton, true); updateButton(); } function updateButton() { document.querySelector("#controls .play").style.display = isPlaying(vid) ? "none": "block"; document.querySelector("#controls .pause").style.display = !isPlaying(vid) ? "none": "block"; } function isPlaying(video) { return (!video.paused && !video.ended); } function togglevideo() { !isPlaying(vid) ? vid.play(): vid.pause(); updateButton(); } 
        </script>
    </head>
    <body>
        <h1>
            SVG mask created with the clipPath element
        </h1>

        <div class="svginside" id="controls">
            <video class="target" height="270" width="480"><source src=
            "lofitour.mp4" type="video/mp4"> <source src="lofitour.webm" type=
            "video/webm"> <source src="lofitour.ogg" type="video/ogg"></video>
            <svg height="270" width="480" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g class="svgbutton">
                <circle cx="240" cy="135" fill="transparent" fill-opacity="0"
                onclick="togglevideo();" r="40" stroke="black" stroke-width=
                "12"></circle>
                <path class="play" d="M 230 120 v 30 l 25 -15 Z" fill=
                "black"></path>
                <path class="pause" d="M 230 120 v 30 m 16 -30 v 30" stroke=
                "black" stroke-width="12"></path>
            </g></svg>
        </div>
    </body>
</html>